<!DOCTYPE html>

<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="icon.png">
    </head>
    <body>

        <div id="calculator">
            
                <input id="first_number" class="number" type="number" value="1" required>

                <br>

                <select id="operation">
                    <option value="plus">+</option>
                    <option value="minus">-</option>
                    <option value="divided">÷</option>
                    <option value="multiplied">x</option>
                </select>

                <br>

                <input id="second_number" class="number" type="number" value="1" required>

                <br>

                <div id="controls">
                    <input type="reset" id="reset" class="control">
                    <input type="submit" id="submitting" class="control">
                </div>

            <div id="answer_box">
                <p id="answer">0</p>
            </div>

        </div>

        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D" target="_blank">
            <img src="secret.jpeg" id="secret">
        </a>

        <script src="index.js"></script>

    </body>
</html>